{
  "name": "githubtos3-layers-commonmodules",
  "version": "2.0.0",
  "description": "octokit/rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^19.0.7"
  }
}
